[Main]
logdir = C:\Temp\Log
loglevel = debug

[Graph]
# username = neo4j
# password = _m8z8IpJUPyR
# neo_db = stratenloop15.db

[OrgType]
wedstrijd = De organizatie heeft één hoofdwedstrijd en kan één of meer bijwedstrijden hebben.
deelname = Dit is een organizatie waar elke deelnemer en elke medewerker punten krijgt.

[RaceType]
hoofdwedstrijd = De wedstrijd moet in OLSE shirt gelopen worden. Puntenverdeling: 50, 45, 40. Vanaf dan per punt:
                 39, 38, 37, ...
bijwedstrijd = De wedstrijd moet in OLSE shirt gelopen worden. Iedereen krijgt evenveel punten. Het aantal punten is
               als zou de deelnemer de laatste OLSE'er geweest zijn in de hoofdwedstrijd.
deelname = Elke deelnemer krijgt 20 punten. Dit geldt ook voor medewerkers, die niet aan een wedstrijd hebben
           deelgenomen.